{
  "name": "sp_listados",
  "version": "1.0.0",
  "description": "Microservicio para la obtencion del listado de Proyectos, Tareas y Actividades",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "rza",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "request": "^2.79.0"
  }
}
